VITE_ADMIN_URL=ud89pbit421j8cpu

VITE_FORM_SERVICE_ID=service_o29yr3i
VITE_FORM_TEMPLATE_ID=template_mkvnudk

VITE_VERIFY_SERVICE_ID=service_tjuauzl
VITE_VERIFY_TEMPLATE_ID=template_u3eiamq

VITE_FORM_PUBLIC_KEY=3H1Iaa8miM3UmK36h


VITE_REQUEST_URL = https://katilimsigortacisi.com/php-admin/
#   const request_url = import.meta.env.VITE_REQUEST_URL;


VITE_REQUEST_AGENDA_NOW = updateAgendaNumberOfViews
VITE_REQUEST_AGENDA_EDIT = edit-list
VITE_REQUEST_AGENDA_DELETE = delete-list
VITE_REQUEST_AGENDA_ADD = add-todo
VITE_REQUEST_COUNSELLOR_ADD = add-counsellor
VITE_REQUEST_COUNSELLOR_DELETE = delete-counsellor
VITE_REQUEST_COUNSELLOR_EDIT = edit-counsellor
VITE_REQUEST_COUNSELLOR_GET = get-counsellor

VITE_REQUEST_PRESENTATIONS_IMAGES_GET = getPresentationImages
VITE_REQUEST_PRESENTATIONS_IMAGES_UPDATE = updatePresentationImages



VITE_REQUEST_AGENDA_NEWS_LIMIT = news-limit
VITE_REQUEST_AGENDA_ARTICLES_LIMIT = articles-limit
VITE_REQUEST_AGENDA_ANNOUNCEMENTS_LIMIT = announcements-limit
VITE_REQUEST_GET_AGENDA = id_case
VITE_REQUEST_PRESENTATION_IMAGES = getPresentationImages
VITE_REQUEST_GET_TEAM = team
VITE_REQUEST_AUTH_KS = auth
VITE_REQUEST_LOGIN_KS = login



VITE_REQUEST_ADMIN_KS_UPDATE = updateAdmin

VITE_REQUEST_ADMIN_KS_CONTACT_GET = getContactInfos
VITE_REQUEST_ADMIN_KS_CONTACT_UPDATE = updateContactInfos





VITE_REQUEST_AGENDA_LIST = list

