:root {
  --ksGray: #383e42;
  --ksGrayTp: rgba(56, 62, 66, 0.05);
  --ksGreen: #22c55e;
  --back_color: hwb(0 94% 6%);
  --myText: #0000;
  --titleColor: #374151;
  --titleColorHover: #111827;
  --lng_btn_back: #d1d5db;
  --activeTitleColor: #000000;
  --preKsBoxBack: #f3f4f6;
  --preKsBoxIcon: #383e42;
  --serviceMenuBack: #e5e7eb;
  --serviceMenuBtnBack: #ffffff;
}
[data-theme="light"] {
  --ksGray: #383e42;
  --ksGrayTp: rgba(56, 62, 66, 0.05);
  --ksGreen: #22c55e; /* blue #2258c5; */
  --back_color: #f7f7f7;
  --myText: black;
  --titleColor: #374151;
  --titleColorHover: #111827;
  --lng_btn_back: #e1e9e6;
  --activeTitleColor: #000000;
  --preKsBoxBack: #f3f4f6;
  --preKsBoxIcon: #383e42;
  --serviceMenuBack: #e5e7eb;
  --serviceMenuBtnBack: #ffffff;
  --messageBoxBack: white;
  --messageBoxInputBack: var(--ksGray);
  --contactBoxBack: #f1f1f1;
  --contactBoxTitleBack: white;
  --footerAgendaButtonBack: #e1e9e6;
  --responsiveNavMenuBack: rgb(237, 237, 237);
}

[data-theme="dark"] {
  --ksGray: #383e42;
  --ksGrayTp: #b4d7c93d;
  --ksGreen: #22c55e;
  /* --back_color: rgb(15, 15, 15); */
  --back_color: var(--ksGray);
  --myText: white;
  --titleColor: #9ca3af;
  --titleColorHover: #e5e7eb;
  --lng_btn_back: #234035;
  --activeTitleColor: #ffffff;
  /* --preKsBoxBack: #b4d7c93d; */
  --preKsBoxBack: #24282a;
  --preKsBoxIcon: #a0c5b0;
  --serviceMenuBack: #131615;
  --serviceMenuBtnBack: #232828;
  --messageBoxBack: #24282a;
  --messageBoxInputBack: #e8e8e8;
  --contactBoxBack: #33373a;
  --contactBoxTitleBack: var(--preKsBoxBack);
  --footerAgendaButtonBack: var(--ksGray);
  --responsiveNavMenuBack: #24282a;
}
/** old  */
/* 
[data-theme="dark"] {
  --ksGray: #383e42;
  --ksGrayTp: #b4d7c93d;
  --ksGreen: #22c55e;
  --back_color: rgb(15, 15, 15); 
  --back_color: var(--ksGray);
  --myText: white;
  --titleColor: #9ca3af;
  --titleColorHover: #e5e7eb;
  --lng_btn_back: #234035;
  --activeTitleColor: #ffffff;
   --preKsBoxBack: #b4d7c93d; 
  --preKsBoxBack: #262e2b;
  --preKsBoxIcon: #a0c5b0;
  --serviceMenuBack: #262e2b;
  --serviceMenuBtnBack: #171919;
} 
*/

html {
  background-color: var(--back_color);
  color: var(--myText);
}

button,
input,
textarea {
  outline: 0;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.page {
  padding: 0 200px;
}

.presenteKs {
  display: grid;
  grid-template-areas:
    "preBox1 preBox1 preBox2"
    "preBox3 preBox4 preBox5";
  gap: 20px;
}

.presenteKs > div:hover .prKsIcon {
  color: var(--ksGreen);
}

#preKsBox1 {
  grid-area: preBox1;
}

#preKsBox2 {
  grid-area: preBox2;
}

#preKsBox3 {
  grid-area: preBox3;
}

#preKsBox4 {
  grid-area: preBox4;
}

#preKsBox5 {
  grid-area: preBox5;
}

.sliderBox:hover .sliderBtn {
  opacity: 100%;
  pointer-events: all;
}

.agendaBoxHome:hover > .agendaBoxButtonHome,
.agendaBoxButton {
  background-color: var(--ksGreen);
  color: white;
}
.agendaBoxHome:hover > .agendaBoxButton {
  bottom: 12px;
  width: calc(100% - 24px);
}
.agendaBoxHome:hover .agendaBoxHomeViews {
  border: 2px solid var(--ksGreen);
}
.agendaBoxHome:hover > .adminAgendaBoxButtonEdit {
  bottom: 12px;
}
.agendaBoxHome:hover > .adminAgendaBoxButtonDel {
  bottom: 12px;
}
.agendaBoxMarkName {
  width: calc(100% - 24px);
}
.agendaBoxHome:hover > .agendaBoxMarkName {
  bottom: -20px;
}

.servicePageGrid {
  grid-template-columns: 320px auto;
  padding: 0 200px;
}

.contactBoxButton:hover .contactBoxInfo {
  opacity: 100%;
  visibility: visible;
}

.agendaContentSiderbarBox:hover > * {
  color: var(--ksGreen);
}

.adminSettingsGrid {
  grid-template-columns: auto auto 300px;
}

@media screen and (max-width: 1025px) {
  .page {
    padding: 0 50px;
  }
  .homeServiceBox {
    width: 215px;
    height: 215px;
  }
  .homeServiceBox > img {
    width: 112px;
  }
  .homeServiceBox > header {
    font-size: 18px;
  }
  .introductionOfKs {
    height: 240px;
  }
  .presenteSlider {
    height: 550px;
  }
  .servicePageGrid {
    grid-template-columns: 280px auto;
    padding: 0 50px;
  }
  .adminWelcomeText {
    font-size: 36px;
  }
  .adminHeader {
    font-size: 24px;
  }
}

@media screen and (max-width: 769px) {
  .page {
    padding: 0 20px;
  }
  .homeServiceBox {
    width: 160px;
    height: 160px;
  }
  .homeServiceBox:hover {
    transform: scale(1.05);
  }
  .homeServiceBox > img {
    width: 80px;
  }
  .homeServiceBox > header {
    font-size: 13px;
  }
  .introductionOfKs {
    height: 200px;
  }
  .presenteSlider {
    height: 460px;
  }
  .servicePageGrid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 20px;
  }
  .adminWelcomeText {
    font-size: 28px;
    height: 300px;
  }
  .fastMenuBox {
    width: 128px;
    height: 128px;
    font-size: 16px;
  }
  .fastMenu {
    gap: 20px;
  }
  .adminHeader {
    font-size: 20px;
  }
}
@media screen and (max-width: 426px) {
  .responsiveNavMenu {
    height: calc(100vh - 48px);
  }
  .page {
    padding: 0 10px;
  }
  .presenteKs {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .homeServiceBox {
    width: 100%;
    height: 170px;
  }
  .homeServiceBox > img {
    width: 92px;
  }
  .homeServiceBox > header {
    font-size: 15px;
  }
  .homeServiceBox:hover {
    transform: scale(1) !important;
  }
  .homeInsuranceServices {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .introductionOfKs {
    height: 160px;
  }
  .presenteSlider {
    height: 260px;
  }
  .adminWelcomeText {
    font-size: 18px;
    text-align: center;
    height: 300px;
  }
  .fastMenuBox {
    width: 100px;
    height: 100px;
    font-size: 12px;
  }
  .fastMenu {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    bottom: -105px;
  }
  .adminHeader {
    font-size: 18px;
  }
}

@media screen and (max-width: 376px) {
  .presenteSlider {
    height: 230px;
  }
}

@media screen and (max-width: 321px) {
  .homeServiceBox {
    width: 100%;
    height: 140px;
    gap: 0;
  }
  .homeServiceBox > img {
    width: 85px;
  }
  .homeServiceBox > header {
    font-size: 15px;
  }
  .homeServiceBox {
    transform: scale(1.025);
  }
  .homeInsuranceServices {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .presenteSlider {
    height: 200px;
  }
}
